<?php
/**
 * Template part for displaying the logo and site title.
 *
 * @package    scaffold
 * @copyright  Copyright (c) 2017, Danny Cooper
 * @license    http://opensource.org/licenses/gpl-2.0.php GNU Public License
 */

?>

<div class="site-branding">

	<h1 class="hidden">Dani Williams - Art &amp; Illustration</h1>

	<!-- <?php scaffold_the_custom_logo(); ?> -->

	<div class="logo">
		<a href="<?php echo site_url();?>"><img src="<?php echo site_url();?>/wp-content/uploads/2022/02/d-w-illustration-logo.png"></a>
	</div>

	<!-- <svg xmlns="http://www.w3.org/2000/svg" class="header-decor bounce" viewBox="0 0 587.29 632"><defs><style>.cls-1{fill:#9aab89;fill-rule:evenodd;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M287,425c.46,10.88-8.18,69.15-10,72-1.39-1.92-.1-.6-2-2l1,17-3-2-2,32,2,13-8,17,1,29c-2.47,7.71-13.45,19.28-18,28-14.69.55-18.1-.37-33,3-5.56-5.87-15.24-5.39-16-15,2.93-6.08,3.59-9.84,5-13l21-14c19.48-28.79,3.72-138.7-11-163-4.32.94-.86,1.49-5-1l-2,4c-8.41-5.53-29.5-14.37-43-13,1.67,10.74,2.39,52.78-2,59,7.7,15.75.34,35.11,2,53l4,28-8,12c-5.1,11.44-.33,34.22-10,41-18.53,13-42.31,5.23-59,8l-2-12c6.69-12.09,25.89-19.28,30-30,8.45-22,2.58-61.62-2-83-5.71-26.64-13-46.9-19-71q-2-21-4-42c-6.07-22-18.38-51.7-23-74-4.58-22.13,13.35-49.71,17-74,2.17-14.42-7.35-30-11-42-1.48-4.84,2.69-12,0-19-19.37,8.69-34.24,15.24-55-2l3-9c-16.15,9.39-14-10.92-16-22-.94-5.3-5.68-4.61-6-13L24,99c-1.21-4.85-2.91-10-6-13-2.85,6.22-7.85,8.18-14,11L0,95C.89,82.64,8,74.4,12,65l2-18c4.67-15.69,14.24-21.64,25-30L61,30c19.54-7.44,41.06-13.94,62-5,11.3-8.32,15.69-17.74,29-25,18.73,4.42,22.69,15.69,37,21,14.82,5.5,23.52,2.61,33,12-2.14,18-17.76,48.41-36,61a671.74,671.74,0,0,1,38,103c8.55,3.19,47.82,11.35,52,17,15.61,6,103.37-17.46,127-25,12.77-4.07,68.69,14.94,71,14,14.72-6,29.07-55.41,34-74,4.88-18.4-2.81-21.82,7-35h1c8,23,20.38,55.65,10,78h4l-6,10h3c-6.68,11.48-12,33.7-29,39,4.74,7.5,38.37,76.71,35,80,5.74,18.1,4.51,43.31,10,58-2.1,7.83-6.23,13.7-4,25,4.54,22.95,18.33,34.63,20,61l-3-1c5.88,9.82,34.44,47.66,31,63l-12,30c-4.3,15.37,7.85,45.33-3,53-3.62,6.27-9.48,11.54-18,13-4.28-9.19-32.17,2.79-36-6-2.07-2-1-.37-2-4,5.82-13.21,11.61-16.24,19-27,24.29-35.39,3.2-71.65-17-92-6.11-6.16-16.82-18.82-26-18-1.84-20.05-18.79-22.12-25-37l-2,3c-.68-5.33-8.65-22.81-15-29-1.84,12.58-4,32.14,0,45l17,29c3.51,14.74-27.09,92.85-32,98-17.3,4.68-30.31.36-43,0-2.11-22.62,27.21-30.65,33-59,6.53-32-29.78-60.94-40-81-9.05-17.76-7-36.77-12-51C345.34,389.12,325.68,422.07,287,425Z"/></g></g></svg> -->

</div><!-- .site-branding -->
