<svg class="soc-icon" viewBox="0 0 512 512" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M64 0H448C483.346 0 512 28.6538 512 64V448C512 483.346 483.346 512 448 512H64C28.6537 512 0 483.346 0 448V64C0 28.6538 28.6537 0 64 0ZM162.053 199.934C137.662 186.788 116.445 175.354 113.013 173.505C104.5 168.902 96.4409 151 112.089 151H407.231C422.879 151 414.819 168.902 406.289 173.505C402.859 175.352 381.669 186.773 357.299 199.907C321.182 219.372 278.081 242.602 275.456 244.013C271.06 246.375 265.373 247.495 259.651 247.495C253.929 247.495 248.242 246.375 243.846 244.013C241.223 242.602 198.16 219.394 162.053 199.934ZM275.456 282.53C281.387 279.415 400.567 217.115 410.249 212.057C417.002 208.523 417.001 212.587 417 215.793V215.89V343.5C417 350.85 407.126 361 399.556 361H120.444C112.874 361 103 350.85 103 343.5V215.872V215.775C102.999 212.569 102.998 208.506 109.734 212.04C117.024 215.848 186.012 252.122 222.182 271.14C234.048 277.379 242.381 281.76 243.846 282.53C249.778 285.645 253.929 286.013 259.651 286.013C265.373 286.013 269.525 285.645 275.456 282.53Z" />
</svg>

