<svg width="512" height="512" class="soc-icon" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="512" height="512" rx="60" fill="#A28B77"/>
<path d="M372.548 116H140.452C94.9149 116 58 152.915 58 198.452V314.475C58 360.012 94.9149 396.927 140.452 396.927H372.548C418.085 396.927 455 360.012 455 314.475V198.452C455 152.915 418.085 116 372.548 116ZM316.787 262.109L208.228 313.885C205.335 315.264 201.994 313.155 201.994 309.951V203.162C201.994 199.912 205.423 197.806 208.321 199.275L316.88 254.287C320.108 255.923 320.052 260.552 316.787 262.109Z" fill="white"/>
</svg>



